# multiple-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/pamapp/android/app/multipleutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
billing-utils/: build.gradle
billing-utils/src/androidTest/java/mobi/pamapp/android/app/billingutils/: ExampleInstrumentedTest.java
billing-utils/src/main/: AndroidManifest.xml
billing-utils/src/main/java/mobi/pamapp/android/app/billingutils/billing/: BillingManager.java  BillingProvider.java  BillingStatusListener.java  IBillingConstants.java  Security.java
billing-utils/src/main/java/mobi/pamapp/android/app/billingutils/billing/items/: BillingItem.java
billing-utils/src/main/res/values/: strings.xml
billing-utils/src/test/java/mobi/pamapp/android/app/billingutils/: ExampleUnitTest.java
color-dialog/: build.gradle
color-dialog/src/main/java/cn/refactor/lib/colordialog/: PromptDialog.java
color-dialog/src/main/res/layout/: layout_colordialog.xml  layout_promptdialog.xml
color-dialog/src/main/res/values/: styles.xml
common-utils/: build.gradle
common-utils/src/androidTest/java/com/that2u/android/app/utils/: ExampleInstrumentationTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/that2u/android/app/utils/: BaseSoundPool.java  BitmapUtils.java  DateTimeUtil.java  DensityUtil.java  DialogFragmentUtils.java  PlayStoreUtil.java  ResourceUtil.java  ReviewUtils.java  SharedPreferenceUtil.java  SoundUtil.java  StorageUtils.java  StringUtil.java  VibrateUtil.java  ViewUtil.java
common-utils/src/main/java/com/that2u/android/app/utils/ad/: AdStatusChangeListener.kt  BaseAdNetworkManager.kt  BaseMobileAdManager.kt
common-utils/src/main/java/com/that2u/android/app/utils/view/: AutoResizeTextView.java  CountDownGiftCoinView.java  NonSwipeableViewPager.java  SquareImageView.java
common-utils/src/main/res/layout/: gift_coin_layout.xml
common-utils/src/main/res/values/: attrs.xml  strings.xml
common-utils/src/test/java/com/that2u/android/app/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/mobi/pamapp/android/app/multipleutils/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mobi/pamapp/android/app/multipleutils/demo/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/mobi/pamapp/android/app/multipleutils/: ExampleUnitTest.kt
