// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.github.dcendents.android-maven'

    group='com.github.phamanhminh1208.multiple-utils'

//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 'android-26'//'android-O' //25
    buildToolsVersion = '27.0.3' //'26.0.0-rc2' //'25.0.2'

    // dependencies versions
    supportLibraryVersion = '27.1.0' //'26.0.0-alpha1'  //'25.3.1'
    playServicesVersion = '12.0.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}