// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'maven-publish'

    group='com.github.phamanhminh1208.multiple-utils'

    configurations.all {
        resolutionStrategy {
            force "androidx.annotation:annotation:$rootProject.annotationVersion"
        }
    }

//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32//'android-O' //25
    buildToolsVersion = '27.0.3' //'26.0.0-rc2' //'25.0.2'

    appCompatVersion = '1.4.2'
    annotationVersion = '1.4.0'
    materialVersion = '1.6.1'

    guavaVersion = '31.0.1-android'

    // dependencies versions
    supportLibraryVersion = '28.0.0' //'26.0.0-alpha1'  //'25.3.1'
    playServicesVersion = '12.0.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.4.0'
}