apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion "$rootProject.minSdkVersion"
        targetSdkVersion "$rootProject.targetSdkVersion"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'com.android.billingclient:billing:1.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation project(':common-utils')
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = 'com.github.phamanhminh1208.multiple-utils'
                artifactId = 'billing-utils'
                version = "$library_version"

                artifact bundleReleaseAar
            }
        }
    }
}
