apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.andyxialm'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion "$rootProject.minSdkVersion"
        targetSdkVersion "$rootProject.targetSdkVersion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
